<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical"
    android:layout_gravity="top"
    tools:context=".ui.home.HomeFragment"
    android:id="@+id/frag_home"
    android:weightSum="3">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:orientation="vertical"
        android:layout_weight="1"
        >
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:id="@+id/cvAddPlant"
            app:cardBackgroundColor="@color/cardBackground"
            app:cardCornerRadius="20dp"
            app:cardElevation="10dp"
            app:cardMaxElevation="12dp"
            app:cardPreventCornerOverlap="true"
            app:cardUseCompatPadding="true">

            <ImageView
                android:id="@+id/img2"
                android:layout_width="85dp"
                android:layout_height="85dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="1dp"
                android:contentDescription="@string/app_name"
                android:src="@drawable/add_plant" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|center_horizontal"
                android:fontFamily="sans-serif-condensed-light"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:text="@string/title_add_plant"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold" />

        </androidx.cardview.widget.CardView>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:orientation="vertical"
        android:layout_weight="1"
        >

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            app:cardElevation="10dp"
            app:cardCornerRadius="20dp"
            android:id="@+id/cvViewGarden"
            app:cardBackgroundColor="@color/cardBackground"
            app:cardMaxElevation="12dp"
            app:cardPreventCornerOverlap="true"
            app:cardUseCompatPadding="true"
            >
            <ImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:foregroundGravity="center"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/garden"
                android:layout_marginTop="8dp"
                android:id="@+id/img"
                android:contentDescription="@string/app_name" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/title_view_garden"
                android:layout_gravity="bottom|center_horizontal"
                android:fontFamily="sans-serif-condensed-light"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold"/>

        </androidx.cardview.widget.CardView>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:orientation="vertical"
        android:layout_weight="1"
        >

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            app:cardElevation="10dp"
            app:cardCornerRadius="20dp"
            android:id="@+id/cvRemovePlant"
            app:cardBackgroundColor="@color/cardBackground"
            app:cardMaxElevation="12dp"
            app:cardPreventCornerOverlap="true"
            app:cardUseCompatPadding="true"
            >
            <ImageView
                android:layout_width="85dp"
                android:layout_height="85dp"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/remove_plant"
                android:layout_marginTop="1dp"
                android:id="@+id/img26"
                android:contentDescription="@string/app_name" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/title_remove_plant"
                android:layout_gravity="bottom|center_horizontal"
                android:fontFamily="sans-serif-condensed-light"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold"/>

        </androidx.cardview.widget.CardView>

    </LinearLayout>
</androidx.appcompat.widget.LinearLayoutCompat>